<!DOCTYPE html>
<html lang="en" style="--backgroundColor: #f7e8de;--textColor: #000000;">
  <head>
    <title>Pickup, LLC</title>
    <meta charset="utf-9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script defer data-domain="joinpickup.com" src="https://plausible.io/js/script.js"></script>
  <link rel="stylesheet" href="/_astro/404.02ec25f1.css" />
<link rel="stylesheet" href="/_astro/404.08e7be12.css" /></head>

  <body class="h-screen" style="--backgroundColor: #f7e8de;--textColor: #000000;">
    <div class="flex flex-col" style="--backgroundColor: #f7e8de;--textColor: #000000;">
      <navbar class="flex flex-col p-8 space-y-4 w-full justify-center">
  <nav class="flex justify-between"></nav>
</navbar>
      <article class="mx-8 flex-1" style="--backgroundColor: #f7e8de;--textColor: #000000;">
        
  <div class="space-y-2 max-w-prose pb-10">
    <a href="/blog" class="flex underline space-x-1 items-center hover:text-orange-500 grow">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75"></path>
      </svg>
      <div>All Posts</div>
    </a>
    <div class="h-0.5 bg-gray-800 rounded-full"></div>
    <div class="flex w-full">
      <article>
        <p>When asked to define “community,” everyone would likely give a different answer. No two people share the same experience. Despite this fact, I believe all answers share the following common links: safety, connection, and exchange of ideas or interests.</p>
<p>The shared fellowship of community has been linked to improved health, mood, and overall well-being. (1) Studies have also found a reciprocal relationship: lack of community connection has been linked to greater risks of heart disease, depression, and anxiety. Studies have also shown that it leads to reductions in task performance, decision making, and creativity. (2) The current surgeon general, Dr. Vivek H. Murphy, has referred to social isolation and loneliness as an epidemic in our country affecting numerous people of all ages and socio-economic levels. He also states the one person’s loneliness can have an impact on another person. He writes “we live in the most technologically connected age in the history of civilization, yet rates of loneliness have doubled since the 1980’s.” The situation has only worsened with the development of social distancing, quarantine, and remote working/learning since the COVID-19 pandemic.</p>
<blockquote>
<p>Look for my upcoming blog on The Loneliness Epidemic to learn more about this</p>
</blockquote>
<p>Richard Millingoton, the creator of Buzzing Communities, recognizes the importance of communities in some research he conducted on the different ways that communities can form. (3) He proposes that they can be developed and bound by:</p>
<ol>
<li>Action (trying to bring about change)</li>
<li>Place (having a shared location)</li>
<li>Practice (evolved from shared work activities)</li>
<li>Circumstances (shared external events)</li>
<li>Interest</li>
</ol>
<blockquote>
<p>We built this idea into our 5 P’s of community: place, purpose, practice, position and pursuit.</p>
</blockquote>
<p>Although the benefits of these categories of community have been well identified, several new societal norms limit the possible development of such connections today.</p>
<p>Even though most schools are back in person, the lasting effects of remote learning and social distancing limit communities connected by place. As one college student reflects, in an article for endsocialisolation.org, “University students across the globe are now caught in a new normal. I’m one of them - struggling to maintain a robust social network and a healthy lifestyle… Covid-19 has made it harder to engage in some of my favorite social activities. Ultimately, my typical pathways for social connection are somewhat limited. The past two years have made it clear just how much my social health directly impacts my physical, mental, and emotional wellbeing”. (4)</p>
<p>The acceptance of remote working by most companies has limited communities connected by practice. Zoom meetings and emails cannot replace the development of spontaneous connections that arise from regular physical interactions and discussions.</p>
<p>Restrictions on in-person gathering directly affected many purpose-driven communities. Shelters were unable to prepare food for the homeless. Nursing homes were unable to accept volunteers. People who were passionate about making change in their neighborhoods were restricted. This impacted both those who provided aid and those who received it.</p>
<blockquote>
<p>I personally was affected by this change and have had trouble finding my way back since.</p>
</blockquote>
<p>As some of the physical limitations of the pandemic recede, the rebuilding of community channels will take work and creative development. We hope to provide resources and guidance towards establishing, maintaining and fostering such community efforts. Be on the lookout for more articles.</p>
<blockquote>
<p>Local (beta) is a mobile app created to be a digital solution to finding your local community. Whether that’s one governed by place, purpose, position, practice, or pursuit. More information on the Beta to come.</p>
</blockquote>
<h3 id="references">References:</h3>
<p>(1) <a href="https://psycnet.apa.org/fulltext/2020-41443-001.pdf">https://psycnet.apa.org/fulltext/2020-41443-001.pdf</a></p>
<p>(2) <a href="https://pubmed.ncbi.nlm.nih.gov/28915435/">https://pubmed.ncbi.nlm.nih.gov/28915435/</a></p>
<p>(3) <a href="https://www.feverbee.com/different-types-of-communities/">https://www.feverbee.com/different-types-of-communities/</a></p>
<p>(4) <a href="https://www.endsocialisolation.org/cesil-blog/the-social-isolation-and-loneliness-epidemic-a-college-students-perspective">https://www.endsocialisolation.org/cesil-blog/the-social-isolation-and-loneliness-epidemic-a-college-students-perspective</a></p>
      </article>
    </div>
  </div>

      </article>
      
    </div>
  </body>
</html>